									/==========================\
									|     Dialogue des PNJ     |
							          	|      et des bosses       |
									\==========================/

<========================================Zone 1========================================>

The lost one :
	- Hello ! I am lost.
	- Do you know were are we ?
	- In any case this place is very huge !
	- But it is full of robot, I saw them.
	- I am scared...

A blob in a box : 
	- No, no, no, NO, NOOOOOOOOO !
	- Go away please !
	- They will spot me... 
	- Go away, I beg you !
	- I dont want to be slaughter...

Baby slime :
	- Today I saw my friends get split in half.
	- I'm jealous now because...
	- They have one more friend now.

Store janitor : 
	- FUGITIVE !
	- we have to collect all the FUGITIVES !

<========================================Zone 2========================================>

Blob family : 
	- Hello my friend !
	- You go this way ?
	- There are lots of slime here, that's very good.
	- I think if we stay together nothing bad can happen to us !
	- After all we are a family, nothing can separate us !

Sick slime : 
	- I feel bad.
	- It is painful...
	- Very painful.
	- I feel pain.
	- I am only...
	- Pain
	- ...
	- Kill me...
	- Please.

Blogre : 
	- You are very appetizing !
	- I could eat you
	- But...
	- I am full.
	- You can pass but don't stay too long...
	- I might be hungry again !

Sweetener blobers : 
	- Oh we have a guest !
	- Hello little slime.
	- Are you lost ?
	- We could help you.
	- Unfortunatly...
	- We are friends
	- But not with you !

<========================================Zone 3========================================>

Hanged cherries :
	- *first time ?*
	- ...

Infected banana : 
	- I...
	- I ?
	- But who am... ?
	- No
	- What am I ?
	- Or maybe we ?
	- Please...
	- Tell me the truth.

Salashy : 
	- What are you doing here my little friend ?
	- Get out of here, escape this hell.
	- Look what they did to me !
	- I am too weak to move...
	- I am to weak for everything...
	- If you still have strength go away !
	- And don't stop for the others.

Doom shroom :
	- You will end up in my belly !
	- I hope you will be less sweet than the last I ate.
	- I hope for you !
	- But before I will play with you a little !

<========================================Zone 4========================================>

Broken robot : 
	- INTRUDER 
	- INTRUDER
	- INTRUDER
	- must catch
	- all
	- INTRUDER
	- INTRUDER APPRHENSION PROJECT : running
	- ...
	- FAIL

Burnt slime : 
	- Be careful the robots here are very aggressive.
	- I learned it well on my own...
	- From what I heard the exit is not far but it is not without risk.
	- And who knows what can be behind that door...

Zaply : 
	- Hey you !
	- Yes you !
	- You want to take a dump ?
	- That's very pleasant you know.
	- Trust me !
	- No ? 
	- You don't want ?
	- Too bad for you, you are not ready for what will happen then.

Electricity manager : 
	- INTRUDER EXTERMINATION PROTOCOL : starting
	- ...
	- ANALYSING...
	- corn syrup slime
	- TARGET SET
	- INTRUDER EXTERMINATION PROTOCOL : 